
server.port=8081
springdoc.swagger-ui.path=/api-docs

#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/delivery
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/delivery}

#spring.kafka.bootstrap-servers=kafka-deploy.default.svc.cluster.local:9092
spring.kafka.bootstrap-servers=${KAFKA_URI:localhost:9092}

spring.kafka.consumer.group-id=email
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka
